[class^="el-icon-fa"], [class*=" el-icon-fa"] {
  display: inline-block;
  font: normal normal normal 14px/1 ;
  font-family: FontAwesome!important;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
};
html {
  margin:0;padding:0;height:100%;min-height: 100%;
}
body{
  margin:0;padding:0;height:100%;overflow:hidden;min-height: 100%;
}
#app{
  margin:0;padding:0;height:100%;overflow:hidden;min-height: 100%;
}
@import url("../node_modules/font-awesome/less/font-awesome");
@fa-css-prefix: el-icon-fa;
@base-color: #409EFF;
@container-bg-color:#E9E9EB;
@color-bg-white:#fff;
